G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,826819EA-234B-40C6-A563-737F89A4C456*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.9000X0.7000*%
%ADD17R,1.0000X1.1000*%
D16*
X230000Y77500D02*
D03*
Y62500D02*
D03*
X90000Y72500D02*
D03*
Y57500D02*
D03*
X1540000Y207500D02*
D03*
Y222500D02*
D03*
D17*
X230000Y117500D02*
D03*
Y102500D02*
D03*
X90000Y107500D02*
D03*
Y92500D02*
D03*
X1540000Y177500D02*
D03*
Y192500D02*
D03*
M02*
