Altium Designer Pick and Place Locations
C:\altium workspace\Connector4Stepper\Project Outputs\Pick Place\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       23.01.24
Time:       12:48
Revision:   03daf91815f434025c2a64565355e16acfcf67e8
Variant:    No variations
Units used: mm

Designator Comment          Layer       Footprint                           Center-X(mm) Center-Y(mm) Rotation Description                                                                              
R3         RC0603FR-071KL   TopLayer    J1-0603                             9.0000       6.5000       270      "1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film" 
R2         RC0603FR-071KL   TopLayer    J1-0603                             23.0000      7.0000       270      "1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film" 
R1         RC0603FR-071KL   TopLayer    J1-0603                             154.0000     21.5000      90       "1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film" 
D3         0603-LED-RED     TopLayer    *LEDM1608X80_LTE-C1906R-14(Primary) 9.0000       10.0000      270      "Red 620nm LED Indication - Discrete 2.2V 0603 (1608 Metric)"                            
D2         0603-LED-RED     TopLayer    *LEDM1608X80_LTE-C1906R-14(Primary) 23.0000      11.0000      270      "Red 620nm LED Indication - Discrete 2.2V 0603 (1608 Metric)"                            
D1         0603-LED-RED     TopLayer    *LEDM1608X80_LTE-C1906R-14(Primary) 154.0000     18.5000      90       "Red 620nm LED Indication - Discrete 2.2V 0603 (1608 Metric)"                            
P2         DS1023-2X13S21   BottomLayer DS10232X13S21                       18.2700      19.7600      270      Connector                                                                                
Z2         DG126-5.0-03P-14 TopLayer    DG1265003P1400AH                    66.0000      5.0000       180      Connector                                                                                
Z2PWR      DG126-5.0-02P-14 TopLayer    DG1265002P1400AH                    81.0000      5.0000       180      Connector                                                                                
Z1         DG126-5.0-03P-14 TopLayer    DG1265003P1400AH                    65.6458      33.7500      0        Connector                                                                                
Z1PWR      DG126-5.0-02P-14 TopLayer    DG1265002P1400AH                    81.0000      33.7500      0        Connector                                                                                
Y2         DG126-5.0-03P-14 TopLayer    DG1265003P1400AH                    97.2500      5.0000       180      Connector                                                                                
Y2PWR      DG126-5.0-02P-14 TopLayer    DG1265002P1400AH                    112.2500     5.0000       180      Connector                                                                                
Y1         DG126-5.0-03P-14 TopLayer    DG1265003P1400AH                    96.8958      33.7500      0        Connector                                                                                
Y1PWR      DG126-5.0-02P-14 TopLayer    DG1265002P1400AH                    112.2500     33.7500      0        Connector                                                                                
X2         DG126-5.0-03P-14 TopLayer    DG1265003P1400AH                    128.5000     5.0000       180      Connector                                                                                
X2PWR      DG126-5.0-02P-14 TopLayer    DG1265002P1400AH                    143.5000     5.0000       180      Connector                                                                                
X1         DG126-5.0-03P-14 TopLayer    DG1265003P1400AH                    128.2500     33.7500      0        Connector                                                                                
X1PWR      DG126-5.0-02P-14 TopLayer    DG1265002P1400AH                    143.7500     33.7500      0        Connector                                                                                
PWR_IN     DG126-5.0-02P-14 TopLayer    DG1265002P1400AH                    166.0000     19.5000      270      Connector                                                                                
ESTOP      DG126-5.0-03P-14 TopLayer    DG1265003P1400AH                    159.7500     33.7500      0        Connector                                                                                
AUX        DG126-5.0-03P-14 TopLayer    DG1265003P1400AH                    159.7500     5.0000       180      Connector                                                                                
A2         DG126-5.0-03P-14 TopLayer    DG1265003P1400AH                    34.7500      5.0000       180      Connector                                                                                
A2PWR      DG126-5.0-02P-14 TopLayer    DG1265002P1400AH                    49.7500      5.0000       180      Connector                                                                                
A1         DG126-5.0-03P-14 TopLayer    DG1265003P1400AH                    34.2500      33.7500      0        Connector                                                                                
A1PWR      DG126-5.0-02P-14 TopLayer    DG1265002P1400AH                    49.7500      33.7500      0        Connector                                                                                
P1         DS1023-2X13S21   BottomLayer DS10232X13S21                       4.2300       19.7600      270      Connector                                                                                
